<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
</head>
<body>
<footer th:fragment="footer" id="sticky-footer" class="bg-dark text-white">
    <!-- top footer -->
    <div class="section">
        <!-- container -->
        <div class="container" align="center">
                        <ul class="hr">
                            <li><a><i class="fa fa-map-marker"></i>addr</a></li>
                            <li><a><i class="fa fa-phone"></i>+375 29 444 44 44</a></li>
                            <li><a><i class="fa fa-envelope-o"></i>email@email.com</a></li>
                        </ul>
        </div>
        <!-- /container -->
    </div>
</footer>
</body>
</html>